OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
GROQ_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SERPER_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

